.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px 0 20px 0;
}

.select-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* outline: solid; */
}

.lower-part {
  display: flex;
  flex-direction: row;
}

img {
  max-width: 30%;
  max-height: 100%;
  /* padding: 5px; */
}

#photo1,
#photo3 {
  min-width: 100%;
  /* outline: solid; */
}

#photo2 {
  min-width: 50%;
  /* outline: solid; */
}

.lower-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* outline: solid; */
  min-width: 100%;
}

#textbox {
  min-width: 80%;
  min-height: 100px;
  max-width: 80%;
}

#generate {
  width: 20%;
  max-width: 100px;
  height: 40%;
  margin: 0 15px 0 0;
}
